{"name":"fireworks-tech-graph","short_name":"tech-graph","description":"Describe your system; get publication-ready SVG+PNG technical diagrams.","start_url":"/fireworks-tech-graph/","scope":"/fireworks-tech-graph/","display":"standalone","background_color":"#0f0f1a","theme_color":"#0f0f1a","icons":[{"src":"agentloop-core.svg","sizes":"any","type":"image/svg+xml"}]}
